# PetWorld

PetWorld/: pom.xml
PetWorld/src/main/java/org/example/petworld/: PetWorldApplication.java
PetWorld/src/main/java/org/example/petworld/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtCookieFilter.java  SecurityConfig.java  WebSocketConfig.java
PetWorld/src/main/java/org/example/petworld/controller/: AdminController.java  AdoptionController.java  AppointmentController.java  AuthController.java  AuthenticationController.java  FriendshipController.java  MessageController.java  NotificationController.java  PetCareServicesController.java  PetCenterController.java  PetController.java  PetOwnerController.java  ScreenController.java  ServiceController.java  UploadController.java
PetWorld/src/main/java/org/example/petworld/dto/request/: AdoptionRequest.java  AppointmentRequest.java  AuthenticationRequest.java  FriendshipRequest.java  IntrospectRequest.java  LogoutRequest.java  MessageRequest.java  NotificationRequest.java  PermissionRequest.java  PetCareServicesRequest.java  PetCenterRequest.java  PetOwnerRequest.java  PetRequest.java  RefreshRequest.java  RoleRequest.java  ServiceRequest.java  UserCreationRequest.java
PetWorld/src/main/java/org/example/petworld/dto/response/: AdoptionResponse.java  ApiResponse.java  AppointmentResponse.java  AuthenticationResponse.java  FriendshipResponse.java  IntrospectResponse.java  MessageResponse.java  NotificationResponse.java  PetCareServicesResponse.java  PetCenterResponse.java  PetOwnerResponse.java  PetResponse.java  RefreshResponse.java  ServiceResponse.java  UserResponse.java
PetWorld/src/main/java/org/example/petworld/entity/: AdoptionEntity.java  AppointmentEntity.java  BaseUserEntity.java  FriendshipEntity.java  InvalidatedTokenEntity.java  MessageEntity.java  NotificationEntity.java  PetCareServicesEntity.java  PetCenterEntity.java  PetEntity.java  PetOwnerEntity.java  ServiceEntity.java  UsersEntity.java
PetWorld/src/main/java/org/example/petworld/enums/: ErrorCode.java  Role.java
PetWorld/src/main/java/org/example/petworld/exception/: AppException.java  GlobalExceptionHandler.java
PetWorld/src/main/java/org/example/petworld/mapper/: AdoptionMapper.java  AppointmentMapper.java  FriendshipMapper.java  MessageMapper.java  NotificationMapper.java  PetCareServicesMapper.java  PetCenterMapper.java  PetMapper.java  PetOwnerMapper.java  ServiceMapper.java  UsersMapper.java
PetWorld/src/main/java/org/example/petworld/repository/: AdoptionRepository.java  AppointmentRepository.java  BaseUserRepository.java  FriendshipRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  NotificationRepository.java  PetCareServicesRepository.java  PetCenterRepository.java  PetOwnerRepository.java  PetRepository.java  ServiceRepository.java  UsersRepository.java
PetWorld/src/main/java/org/example/petworld/service/: AdoptionService.java  AppointmentService.java  AuthenticationService.java  FriendshipService.java  MessageService.java  NotificationService.java  PetCareServicesService.java  PetCenterService.java  PetOwnerService.java  PetService.java  SendEmailService.java  ServiceService.java  UploadService.java  UsersService.java
PetWorld/src/main/java/org/example/petworld/utils/: AppointmentReminderScheduler.java
PetWorld/src/main/resources/: application.properties
PetWorld/src/main/resources/static/css/: add-pet.css  add-service.css  admin-dashboard.css  adopt-pets.css  adoption-form.css  adoption-requests.css  appointments-management.css  appointments.css  booking-service.css  calendar-request.css  chat.css  edit-profile-pet-care-services.css  edit-profile-pet-owner.css  find-friends.css  friend-requests.css  friends.css  home.css  log-in.css  my-pets.css  notification.css  pet-care-services-profile.css  pet-profile.css  pet-services.css  pets-management.css  profile.css  register.css  style.css  styles.css  verify.css
PetWorld/src/main/resources/static/js/: add-pet.js  add-service.js  admin-dashboard.js  adopt-pets.js  adoption-form.js  adoption-requests.js  all-pet-care-services-center.js  appointments-management.js  appointments.js  booking-service.js  calendar-request.js  chat.js  edit-profile-pet-care-services.js  edit-profile-pet-center.js  edit-profile-pet-owner.js  find-friend.js  friend-requests.js  friends.js  log-in.js  my-pets.js  notification.js  pet-care-services-profile.js  pet-center-profile.js  pet-profile.js  pet-services.js  pets-management.js  register.js  script.js  sidebar.js  user-profile.js
PetWorld/src/main/resources/templates/: add-pet.html  add-service.html  admin-dashboard.html  adopt-pets.html  adoption-form.html  adoption-requests.html  all-pet-care-services-center.html  appointments-management.html  appointments.html  booking-service.html  calendar-request.html  chat.html  edit-pet.html  edit-profile-pet-care-services.html  edit-profile-pet-center.html  edit-profile-pet-owner.html  find-friend.html  friend-requests.html  friends.html  home.html  index.html  log-in.html  my-pets.html  pet-care-services-profile.html  pet-center-profile.html  pet-profile.html  pet-services.html  pets-management.html  register.html  user-profile.html  verify.html
PetWorld/src/main/resources/templates/fragments/: adopt-pet.html  find-friends.html  pet-care-services.html  profile.html
PetWorld/src/test/java/org/example/petworld/: PetWorldApplicationTests.java
